<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/appphoto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first"
        android:id="@+id/secondActivity1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="second"
        android:id="@+id/secondActivity2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="third"
        android:id="@+id/secondActivity3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fourth"
        android:id="@+id/secondActivity4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fifth"
        android:id="@+id/secondActivity5"/>

<!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/webVieww"/>-->


  </LinearLayout>